<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="wheresavery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pfm-Vz-EXM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ws6-vo-te4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBg-6k-gFx">
                                <rect key="frame" x="15" y="507" width="345" height="132"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jhO-HE-9up">
                                        <rect key="frame" x="124" y="5" width="97" height="30"/>
                                        <color key="backgroundColor" red="0.89893676430000002" green="0.89893676430000002" blue="0.89893676430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rLV-l5-F3a">
                                        <rect key="frame" x="13" y="93" width="319" height="31"/>
                                        <color key="minimumTrackTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="maximumTrackTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="timeSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="9rq-p8-mbh"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" red="0.89893676430000002" green="0.89893676430000002" blue="0.89893676430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="jhO-HE-9up" firstAttribute="leading" secondItem="ZBg-6k-gFx" secondAttribute="leading" constant="124" id="AJr-4v-Oje"/>
                                    <constraint firstAttribute="trailing" secondItem="rLV-l5-F3a" secondAttribute="trailing" constant="15" id="BD7-en-nmj"/>
                                    <constraint firstItem="rLV-l5-F3a" firstAttribute="centerX" secondItem="ZBg-6k-gFx" secondAttribute="centerX" id="V8Z-ZW-BwG"/>
                                    <constraint firstAttribute="trailing" secondItem="jhO-HE-9up" secondAttribute="trailing" constant="124" id="aOa-iA-1s2"/>
                                    <constraint firstItem="jhO-HE-9up" firstAttribute="centerX" secondItem="ZBg-6k-gFx" secondAttribute="centerX" id="hzw-Ah-hZb"/>
                                    <constraint firstItem="jhO-HE-9up" firstAttribute="top" secondItem="ZBg-6k-gFx" secondAttribute="top" constant="5" id="l6K-VF-pe7"/>
                                    <constraint firstItem="rLV-l5-F3a" firstAttribute="leading" secondItem="ZBg-6k-gFx" secondAttribute="leading" constant="15" id="pJG-nL-A9P"/>
                                    <constraint firstAttribute="bottom" secondItem="rLV-l5-F3a" secondAttribute="bottom" constant="9" id="sTb-uF-AfM"/>
                                </constraints>
                            </view>
                            <button contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcE-Kr-08m">
                                <rect key="frame" x="310" y="452" width="50" height="50"/>
                                <color key="backgroundColor" red="0.89893676425508884" green="0.89893676425508884" blue="0.89893676425508884" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0QA-G5-yQ1"/>
                                    <constraint firstAttribute="width" constant="50" id="hX7-AF-3oF"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="gps-recenter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="recenter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IQI-Xy-6Wp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZBg-6k-gFx" firstAttribute="leading" secondItem="HDr-ut-ivK" secondAttribute="leading" constant="15" id="48D-Tg-wXU"/>
                            <constraint firstItem="ZBg-6k-gFx" firstAttribute="centerX" secondItem="Pfm-Vz-EXM" secondAttribute="centerX" id="NLr-9m-6P1"/>
                            <constraint firstItem="HDr-ut-ivK" firstAttribute="bottom" secondItem="ZBg-6k-gFx" secondAttribute="bottom" constant="28" id="UnR-bd-1n1"/>
                            <constraint firstItem="HDr-ut-ivK" firstAttribute="trailing" secondItem="ZBg-6k-gFx" secondAttribute="trailing" constant="15" id="bvh-cM-L2Z"/>
                            <constraint firstItem="HDr-ut-ivK" firstAttribute="trailing" secondItem="CcE-Kr-08m" secondAttribute="trailing" constant="15" id="ead-uH-tlZ"/>
                            <constraint firstItem="ZBg-6k-gFx" firstAttribute="top" secondItem="CcE-Kr-08m" secondAttribute="bottom" constant="5" id="oFq-8U-9hs"/>
                            <constraint firstItem="ZBg-6k-gFx" firstAttribute="top" secondItem="Pfm-Vz-EXM" secondAttribute="top" constant="507" id="zYz-sD-fGp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HDr-ut-ivK"/>
                    </view>
                    <connections>
                        <outlet property="dateField" destination="jhO-HE-9up" id="Ekz-e6-4t0"/>
                        <outlet property="mapViewContainer" destination="ws6-vo-te4" id="VkZ-GU-C82"/>
                        <outlet property="recenterButton" destination="CcE-Kr-08m" id="rdl-z8-Okw"/>
                        <outlet property="timeContainer" destination="ZBg-6k-gFx" id="hyH-ka-MCk"/>
                        <outlet property="timeSlider" destination="rLV-l5-F3a" id="z0w-Up-U3t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="gps-recenter" width="100" height="100"/>
    </resources>
</document>
